// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pkg/proto/qaclana.proto

package qaclana

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type State int32

const (
	State_DISABLED   State = 0
	State_PERMISSIVE State = 1
	State_ENFORCING  State = 2
)

var State_name = map[int32]string{
	0: "DISABLED",
	1: "PERMISSIVE",
	2: "ENFORCING",
}
var State_value = map[string]int32{
	"DISABLED":   0,
	"PERMISSIVE": 1,
	"ENFORCING":  2,
}

func (x State) String() string {
	return proto.EnumName(State_name, int32(x))
}
func (State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_qaclana_fee81342f153a78f, []int{0}
}

type Request struct {
	ClientAddress        string                 `protobuf:"bytes,1,opt,name=clientAddress" json:"clientAddress,omitempty"`
	Id                   string                 `protobuf:"bytes,2,opt,name=id" json:"id,omitempty"`
	Headers              map[string]*MultiValue `protobuf:"bytes,3,rep,name=headers" json:"headers,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	QueryParameters      map[string]*MultiValue `protobuf:"bytes,4,rep,name=queryParameters" json:"queryParameters,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	PostParameters       map[string]*MultiValue `protobuf:"bytes,5,rep,name=postParameters" json:"postParameters,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_qaclana_fee81342f153a78f, []int{0}
}
func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (dst *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(dst, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetClientAddress() string {
	if m != nil {
		return m.ClientAddress
	}
	return ""
}

func (m *Request) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Request) GetHeaders() map[string]*MultiValue {
	if m != nil {
		return m.Headers
	}
	return nil
}

func (m *Request) GetQueryParameters() map[string]*MultiValue {
	if m != nil {
		return m.QueryParameters
	}
	return nil
}

func (m *Request) GetPostParameters() map[string]*MultiValue {
	if m != nil {
		return m.PostParameters
	}
	return nil
}

type MultiValue struct {
	Value                []string `protobuf:"bytes,1,rep,name=value" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MultiValue) Reset()         { *m = MultiValue{} }
func (m *MultiValue) String() string { return proto.CompactTextString(m) }
func (*MultiValue) ProtoMessage()    {}
func (*MultiValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_qaclana_fee81342f153a78f, []int{1}
}
func (m *MultiValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MultiValue.Unmarshal(m, b)
}
func (m *MultiValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MultiValue.Marshal(b, m, deterministic)
}
func (dst *MultiValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MultiValue.Merge(dst, src)
}
func (m *MultiValue) XXX_Size() int {
	return xxx_messageInfo_MultiValue.Size(m)
}
func (m *MultiValue) XXX_DiscardUnknown() {
	xxx_messageInfo_MultiValue.DiscardUnknown(m)
}

var xxx_messageInfo_MultiValue proto.InternalMessageInfo

func (m *MultiValue) GetValue() []string {
	if m != nil {
		return m.Value
	}
	return nil
}

type SystemState struct {
	State                State    `protobuf:"varint,1,opt,name=state,enum=State" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SystemState) Reset()         { *m = SystemState{} }
func (m *SystemState) String() string { return proto.CompactTextString(m) }
func (*SystemState) ProtoMessage()    {}
func (*SystemState) Descriptor() ([]byte, []int) {
	return fileDescriptor_qaclana_fee81342f153a78f, []int{2}
}
func (m *SystemState) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SystemState.Unmarshal(m, b)
}
func (m *SystemState) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SystemState.Marshal(b, m, deterministic)
}
func (dst *SystemState) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SystemState.Merge(dst, src)
}
func (m *SystemState) XXX_Size() int {
	return xxx_messageInfo_SystemState.Size(m)
}
func (m *SystemState) XXX_DiscardUnknown() {
	xxx_messageInfo_SystemState.DiscardUnknown(m)
}

var xxx_messageInfo_SystemState proto.InternalMessageInfo

func (m *SystemState) GetState() State {
	if m != nil {
		return m.State
	}
	return State_DISABLED
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_qaclana_fee81342f153a78f, []int{3}
}
func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (dst *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(dst, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Request)(nil), "Request")
	proto.RegisterMapType((map[string]*MultiValue)(nil), "Request.HeadersEntry")
	proto.RegisterMapType((map[string]*MultiValue)(nil), "Request.PostParametersEntry")
	proto.RegisterMapType((map[string]*MultiValue)(nil), "Request.QueryParametersEntry")
	proto.RegisterType((*MultiValue)(nil), "MultiValue")
	proto.RegisterType((*SystemState)(nil), "SystemState")
	proto.RegisterType((*Empty)(nil), "Empty")
	proto.RegisterEnum("State", State_name, State_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RequestServiceClient is the client API for RequestService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RequestServiceClient interface {
	Process(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Empty, error)
	SystemStateChange(ctx context.Context, in *Empty, opts ...grpc.CallOption) (RequestService_SystemStateChangeClient, error)
}

type requestServiceClient struct {
	cc *grpc.ClientConn
}

func NewRequestServiceClient(cc *grpc.ClientConn) RequestServiceClient {
	return &requestServiceClient{cc}
}

func (c *requestServiceClient) Process(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/RequestService/Process", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestServiceClient) SystemStateChange(ctx context.Context, in *Empty, opts ...grpc.CallOption) (RequestService_SystemStateChangeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_RequestService_serviceDesc.Streams[0], "/RequestService/SystemStateChange", opts...)
	if err != nil {
		return nil, err
	}
	x := &requestServiceSystemStateChangeClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type RequestService_SystemStateChangeClient interface {
	Recv() (*SystemState, error)
	grpc.ClientStream
}

type requestServiceSystemStateChangeClient struct {
	grpc.ClientStream
}

func (x *requestServiceSystemStateChangeClient) Recv() (*SystemState, error) {
	m := new(SystemState)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for RequestService service

type RequestServiceServer interface {
	Process(context.Context, *Request) (*Empty, error)
	SystemStateChange(*Empty, RequestService_SystemStateChangeServer) error
}

func RegisterRequestServiceServer(s *grpc.Server, srv RequestServiceServer) {
	s.RegisterService(&_RequestService_serviceDesc, srv)
}

func _RequestService_Process_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).Process(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RequestService/Process",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).Process(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestService_SystemStateChange_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RequestServiceServer).SystemStateChange(m, &requestServiceSystemStateChangeServer{stream})
}

type RequestService_SystemStateChangeServer interface {
	Send(*SystemState) error
	grpc.ServerStream
}

type requestServiceSystemStateChangeServer struct {
	grpc.ServerStream
}

func (x *requestServiceSystemStateChangeServer) Send(m *SystemState) error {
	return x.ServerStream.SendMsg(m)
}

var _RequestService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "RequestService",
	HandlerType: (*RequestServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Process",
			Handler:    _RequestService_Process_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SystemStateChange",
			Handler:       _RequestService_SystemStateChange_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "pkg/proto/qaclana.proto",
}

// SystemStateServiceClient is the client API for SystemStateService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SystemStateServiceClient interface {
	Receive(ctx context.Context, in *Empty, opts ...grpc.CallOption) (SystemStateService_ReceiveClient, error)
}

type systemStateServiceClient struct {
	cc *grpc.ClientConn
}

func NewSystemStateServiceClient(cc *grpc.ClientConn) SystemStateServiceClient {
	return &systemStateServiceClient{cc}
}

func (c *systemStateServiceClient) Receive(ctx context.Context, in *Empty, opts ...grpc.CallOption) (SystemStateService_ReceiveClient, error) {
	stream, err := c.cc.NewStream(ctx, &_SystemStateService_serviceDesc.Streams[0], "/SystemStateService/Receive", opts...)
	if err != nil {
		return nil, err
	}
	x := &systemStateServiceReceiveClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type SystemStateService_ReceiveClient interface {
	Recv() (*SystemState, error)
	grpc.ClientStream
}

type systemStateServiceReceiveClient struct {
	grpc.ClientStream
}

func (x *systemStateServiceReceiveClient) Recv() (*SystemState, error) {
	m := new(SystemState)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for SystemStateService service

type SystemStateServiceServer interface {
	Receive(*Empty, SystemStateService_ReceiveServer) error
}

func RegisterSystemStateServiceServer(s *grpc.Server, srv SystemStateServiceServer) {
	s.RegisterService(&_SystemStateService_serviceDesc, srv)
}

func _SystemStateService_Receive_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(SystemStateServiceServer).Receive(m, &systemStateServiceReceiveServer{stream})
}

type SystemStateService_ReceiveServer interface {
	Send(*SystemState) error
	grpc.ServerStream
}

type systemStateServiceReceiveServer struct {
	grpc.ServerStream
}

func (x *systemStateServiceReceiveServer) Send(m *SystemState) error {
	return x.ServerStream.SendMsg(m)
}

var _SystemStateService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "SystemStateService",
	HandlerType: (*SystemStateServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Receive",
			Handler:       _SystemStateService_Receive_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "pkg/proto/qaclana.proto",
}

func init() { proto.RegisterFile("pkg/proto/qaclana.proto", fileDescriptor_qaclana_fee81342f153a78f) }

var fileDescriptor_qaclana_fee81342f153a78f = []byte{
	// 421 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x93, 0xd1, 0x6f, 0x93, 0x50,
	0x14, 0xc6, 0x0b, 0x48, 0xbb, 0x9e, 0x76, 0x58, 0xaf, 0x33, 0x36, 0x64, 0x4b, 0x2a, 0xfa, 0xd0,
	0x68, 0xa4, 0x06, 0x7d, 0x50, 0xdf, 0xe6, 0x8a, 0x95, 0xc4, 0x75, 0x08, 0xc9, 0x1e, 0x4d, 0xae,
	0x70, 0xb2, 0x91, 0x51, 0xa0, 0x97, 0x4b, 0x13, 0xfe, 0x64, 0xff, 0x0b, 0xc3, 0x05, 0x26, 0x5d,
	0x96, 0x3d, 0xec, 0xed, 0xf2, 0x7d, 0xe7, 0xfb, 0x9d, 0x73, 0x72, 0x2f, 0xf0, 0x32, 0xbb, 0xb9,
	0x5a, 0x64, 0x2c, 0xe5, 0xe9, 0x62, 0x4b, 0x83, 0x98, 0x26, 0xd4, 0x14, 0x5f, 0xc6, 0x5f, 0x05,
	0x06, 0x1e, 0x6e, 0x0b, 0xcc, 0x39, 0x79, 0x03, 0x87, 0x41, 0x1c, 0x61, 0xc2, 0x4f, 0xc3, 0x90,
	0x61, 0x9e, 0x4f, 0xa5, 0x99, 0x34, 0x1f, 0x7a, 0xfb, 0x22, 0xd1, 0x40, 0x8e, 0xc2, 0xa9, 0x2c,
	0x2c, 0x39, 0x0a, 0xc9, 0x02, 0x06, 0xd7, 0x48, 0x43, 0x64, 0xf9, 0x54, 0x99, 0x29, 0xf3, 0x91,
	0xf5, 0xc2, 0x6c, 0x80, 0xe6, 0x8f, 0x5a, 0xb7, 0x13, 0xce, 0x4a, 0xaf, 0xad, 0x22, 0x2b, 0x78,
	0xba, 0x2d, 0x90, 0x95, 0x2e, 0x65, 0x74, 0x83, 0xbc, 0x0a, 0x3e, 0x11, 0xc1, 0x93, 0xdb, 0xe0,
	0xaf, 0x7d, 0xbf, 0x06, 0xdc, 0x4d, 0x91, 0x25, 0x68, 0x59, 0x9a, 0xf3, 0x0e, 0x47, 0x15, 0x9c,
	0xe3, 0x5b, 0x8e, 0xbb, 0x67, 0xd7, 0x98, 0x3b, 0x19, 0x7d, 0x05, 0xe3, 0xee, 0x9c, 0x64, 0x02,
	0xca, 0x0d, 0x96, 0xcd, 0xee, 0xd5, 0x91, 0xbc, 0x02, 0x75, 0x47, 0xe3, 0x02, 0xc5, 0xd2, 0x23,
	0x6b, 0x64, 0x9e, 0x17, 0x31, 0x8f, 0x2e, 0x2b, 0xc9, 0xab, 0x9d, 0xaf, 0xf2, 0x67, 0x49, 0xbf,
	0x80, 0xa3, 0xfb, 0xe6, 0x7e, 0x3c, 0x70, 0x0d, 0xcf, 0xef, 0x59, 0xe0, 0xd1, 0x3c, 0xc3, 0x00,
	0xf8, 0x6f, 0x90, 0xa3, 0x36, 0x24, 0xcd, 0x94, 0xf9, 0xb0, 0xa9, 0x33, 0xde, 0xc1, 0xc8, 0x2f,
	0x73, 0x8e, 0x1b, 0x9f, 0x53, 0x8e, 0xe4, 0x18, 0xd4, 0xbc, 0x3a, 0x88, 0x6e, 0x9a, 0xd5, 0x37,
	0x85, 0xec, 0xd5, 0xa2, 0x31, 0x00, 0xd5, 0xde, 0x64, 0xbc, 0x7c, 0xfb, 0x09, 0xd4, 0xba, 0x7e,
	0x0c, 0x07, 0x4b, 0xc7, 0x3f, 0xfd, 0xf6, 0xd3, 0x5e, 0x4e, 0x7a, 0x44, 0x03, 0x70, 0x6d, 0xef,
	0xdc, 0xf1, 0x7d, 0xe7, 0xd2, 0x9e, 0x48, 0xe4, 0x10, 0x86, 0xf6, 0xfa, 0xfb, 0x85, 0x77, 0xe6,
	0xac, 0x57, 0x13, 0xd9, 0xfa, 0x0d, 0x5a, 0x73, 0x51, 0x3e, 0xb2, 0x5d, 0x14, 0x20, 0x39, 0x81,
	0x81, 0xcb, 0xd2, 0xa0, 0x7a, 0x66, 0x07, 0xed, 0x25, 0xea, 0x7d, 0x53, 0x34, 0x31, 0x7a, 0xe4,
	0x3d, 0x3c, 0xeb, 0x0c, 0x77, 0x76, 0x4d, 0x93, 0x2b, 0x24, 0x8d, 0xad, 0x8f, 0xcd, 0x8e, 0x67,
	0xf4, 0x3e, 0x48, 0xd6, 0x17, 0x20, 0x1d, 0xa9, 0xed, 0xf1, 0xba, 0x7a, 0xf0, 0x01, 0x46, 0xbb,
	0x07, 0xa2, 0x7f, 0xfa, 0xe2, 0xef, 0xf8, 0xf8, 0x2f, 0x00, 0x00, 0xff, 0xff, 0xab, 0xf6, 0xa3,
	0xb7, 0x38, 0x03, 0x00, 0x00,
}
